#Listen 80
DocumentRoot /var/www/grid/data/

<VirtualHost *:80>
  ServerName MY_HOST_NAME
  DocumentRoot /var/www/grid/data/
  <Directory />
    Options FollowSymLinks Indexes
    AllowOverride None
  </Directory>
</VirtualHost>

<IfModule mod_ssl.c>

Listen 443

<VirtualHost *:443>
  ServerName MY_HOST_NAME
  DocumentRoot /var/www/grid/data/
  <Directory />
    Options FollowSymLinks Indexes
    AllowOverride None
  </Directory>

  SSLEngine on
  SSLCertificateFile	 /var/www/grid/hostcert.pem
  SSLCertificateKeyFile  /var/www/grid/hostkey_unenc.pem
  SSLCACertificatePath    /var/www/grid/certificates
  SSLVerifyClient         optional
  SSLVerifyDepth          10
  SSLOptions              +ExportCertData +StdEnvVars

<IfModule mod_gacl.c>

  alias /gridfactory /var/spool/gridfactory
      alias /db /var/spool/db

  <Location /gridfactory>

    AuthType        Basic
    Require         valid-user
    #AuthName        "authentication realm"
    #AuthBasicAuthoritative Off
    <IfModule mod_dav.c>
      DAV on
    </IfModule>

    AuthScriptFile  /usr/share/gridfactory/mk_vo.sh
    DefaultPermission  read
    #VOTimeoutSeconds  300
    #GACLRoot "/var/spool"

  </Location>

</IfModule>

ErrorLog /var/log/apache2/error.log
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#LogLevel warn
LogLevel info

CustomLog /var/log/apache2/access.log combined
ServerSignature On

</VirtualHost>

</IfModule>